<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- A layout that displays the time.  Shows time, am/pm (if 12-hour),
         and an optional line below, used for day/days of week -->

    <com.hlidskialf.android.alarmclock.DigitalClock android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@android:drawable/menuitem_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="-4dp"
                android:paddingBottom="-4dp"
                android:textSize="28sp"
                android:textColor="@color/white"/>

            <LinearLayout android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView android:id="@+id/am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/am"
                    android:textSize="12sp"/>
                <TextView android:id="@+id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="@string/pm"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView android:id="@+id/label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_label"
                android:paddingTop="-4dp"
                android:paddingBottom="-4dp"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>

        </LinearLayout>

        <TextView android:id="@+id/daysOfWeek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/ltgrey"
            android:layout_marginLeft="2dp"
            android:visibility="gone"/>

    </com.hlidskialf.android.alarmclock.DigitalClock>

    <CheckBox android:id="@+id/alarmButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
