<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/bedclock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextSwitcher android:id="@+id/bedclock_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextSwitcher android:id="@+id/bedclock_time_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextSwitcher android:id="@+id/bedclock_time_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bedclock_time"
        android:layout_alignRight="@id/bedclock_time"
        />
    
</RelativeLayout>
