<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight="1"
  >
  <ImageView 
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:src="@drawable/captcha_dot"
    android:visibility="gone"
    />
  <ImageView
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:src="@drawable/captcha_dot"
    android:visibility="gone"
    />
  <ImageView
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:src="@drawable/captcha_dot"
    android:visibility="gone"
    />
  <ImageView
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:src="@drawable/captcha_dot"
    android:visibility="gone"
    />
</LinearLayout>
