<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="3sp"
    android:paddingRight="3sp"
    > 
    <TextView android:id="@android:id/text1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:gravity="center"
    />
    <SeekBar android:id="@android:id/input"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    />
</LinearLayout>
