<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Alarmierend!"</string>
    <string name="add_alarm">"Wecker hinzufügen"</string>
    <string name="delete_alarm">"Wecker löschen"</string>
    <string name="delete_alarm_confirm">"Dieser Alarm wird gelöscht."</string>
    <string name="show_clock">"Uhr anzeigen"</string>
    <string name="hide_clock">"Uhr ausblenden"</string>
    <string name="label">"Label"</string>
    <string name="default_label">"Wecker"</string>
    <string name="set_alarm">"Wecker einstellen"</string>
    <string name="enable">"Wecker aktivieren"</string>
    <string name="alarm_vibrate">"Vibrieren"</string>
    <string name="alarm_repeat">"Wiederholen"</string>
    <string name="alert">"Klingelton"</string>
    <string name="time">"Uhrzeit"</string>
    <string name="alert_title">"Wecker"</string>
    <string name="alarm_alert_dismiss_text">"Verwerfen"</string>
    <string name="alarm_alert_alert_silenced">"Der Wecker verstummte nach <xliff:g id="MINUTES">%d</xliff:g> Minuten"</string>
    <string name="alarm_alert_snooze_text">"Snooze-Funktion"</string>
    <string name="alarm_alert_snooze_set">"Snooze-Funktion aktiviert für <xliff:g id="MINUTES">%d</xliff:g> Minuten"</string>
    <string name="alarm_alert_snooze_not_set">"Snooze-Funktion nicht aktiviert - nächster Wecker klingelt <xliff:g id="TIME">%s</xliff:g>."</string>
    <string name="alarm_set">"Dieser Wecker klingelt in <xliff:g id="TIME_DELTA">%s</xliff:g>."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 Tag"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> Tagen"</string>
    <string name="hour">"1 Stunde"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> Stunden"</string>
    <string name="and">" und "</string>
    <string name="space">" "</string>
    <string name="subminute">"weniger als 1 Minute"</string>
    <string name="minute">"1 Minute"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> Minuten"</string>
    <string name="am">"AM"</string>
    <string name="pm">"PM"</string>
    <string name="every_day">"Täglich"</string>
    <string name="never">"Nie"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Wählen Sie die anzuzeigende Uhr aus."</string>
    <string name="error">"Wecker nicht eingestellt"</string>
    <string name="dberror">"Der Wecker konnte nicht eingestellt werden."</string>
    <string name="analog_gadget">"Analoguhr"</string>
  <string-array name="days_of_week">
    <item>"Montag"</item>
    <item>"Dienstag"</item>
    <item>"Mittwoch"</item>
    <item>"Donnerstag"</item>
    <item>"Freitag"</item>
    <item>"Samstag"</item>
    <item>"Sonntag"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"Mo"</item>
    <item>"Di"</item>
    <item>"Mi"</item>
    <item>"Do"</item>
    <item>"Fr"</item>
    <item>"Sa"</item>
    <item>"So"</item>
  </string-array>

    <string name="settings">"Einstellungen"</string>
    <string name="alarm_in_silent_mode_title">"Alarm im Lautlosmodus"</string>
    <string name="alarm_in_silent_mode_summary">"Alarm auch im Lautlosmodus auslösen"</string>

    
    <!-- alarming string -->
    <string name="alarm_list_empty">Nr. Alarm eingestellt</string>

    <string name="edit_alarm">Bearbeit Wecker</string>
    <string name="preview_alarm">Vorschau Wecker</string>
    <string name="app_description">Alarmierend! - Wecker verstärkte</string>

    <string name="alarming_widget">Alarmierend! Uhr</string>
    <string name="quick_alarm">Quick Schlumm</string>
    <string name="snooze_message_text">Schlumm bis %s</string>
    <string name="snooze_dismissed">Schlumm Entlassen.</string>
    
    <string name="milliseconds">ms</string>
    <string name="seconds">Sekunden</string>
    <string name="minutes_suffix">minutes</string>
    
    <string name="vibrate_only">Stiller Alarm</string>
    <string name="snooze">Schlumm</string>
    <string name="snooze_disabled">Schlumm deaktivieren</string>
    <string name="duration">Stille nach</string>
    <string name="duration_disabled">nie Stille</string>
    <string name="crescendo">Crescendo</string>
    <string name="crescendo_disabled">keine Zunahme</string>
    <string name="volume">Volumen</string>
    <string name="delay">Verzögerung</string>
    <string name="delay_disabled">Nein Verzögerung</string>
    <string name="captcha_snooze">Captcha on Schlumm</string>
    <string name="captcha_dismiss">Captcha on entlassen</string>
    <string name="shake_snooze_title">Schütteln damit zu Schlumm</string>
    <string name="shake_snooze_summary">Schütteln, um Schlumm</string>
    <string name="bed_clock">Bett Uhr</string>
    <string name="next_animation">nächsten Animation</string>
    <string name="flip_orientation">Ausrichtung ändern</string>
    
   
    <string name="show_clock_summary">Show clock on alarm list screen</string>
    <string name="quickalarm_title">zeigen schnell Schlummer</string>
    <string name="quickalarm_summary">Use Quick Snooze for short timers</string>
    <string name="bedclock_prefs">Bett Uhr Einstellungen</string>
    <string name="bedclock_prefs_summary">Bett-Uhr für die Nacht</string>
    <string name="bedclock_enable">ermöglichen bett uhr</string>
    <string name="bedclock_enable_summary">große sichtbare Uhr aus dem Bett</string>
    <string name="bedclock_wake_lock">Bett Uhr schläft nie</string>
    <string name="bedclock_wake_lock_summary">Bed clock disables standby if charging</string>
    <string name="alarm_defaults">Alarm Defaults</string>
    <string name="alarm_defaults_summary">Standardwerte für neue Alarm-und Quick-Schlumm</string>
    <string name="about">über</string>
    <string name="about_title">über Alarmierend!</string>

    
</resources>
