<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">
        <TextSwitcher android:id="@+id/bedclock_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextSwitcher android:id="@+id/bedclock_time_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextSwitcher android:id="@+id/bedclock_time_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
</RelativeLayout>
