<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Alarmant!"</string>
    <string name="add_alarm">"Ajouter alarme"</string>
    <string name="delete_alarm">"Désactiver l\'alarme"</string>
    <string name="delete_alarm_confirm">"Cette alarme va être supprimée."</string>
    <string name="show_clock">"Afficher l\'horloge"</string>
    <string name="hide_clock">"Masquer l\'horloge"</string>
    <string name="label">"Libellé"</string>
    <string name="default_label">"Alarme"</string>
    <string name="set_alarm">"Régler l\'alarme"</string>
    <string name="enable">"Activer l\'alarme"</string>
    <string name="alarm_vibrate">"Vibreur"</string>
    <string name="alarm_repeat">"Répéter"</string>
    <string name="alert">"Sonnerie"</string>
    <string name="time">"Heure"</string>
    <string name="alert_title">"Alarme"</string>
    <string name="alarm_alert_dismiss_text">"Quitter"</string>
    <string name="alarm_alert_alert_silenced">"Alarme interrompue après <xliff:g id="MINUTES">%d</xliff:g> minutes"</string>
    <string name="alarm_alert_snooze_text">"Répéter"</string>
    <string name="alarm_alert_snooze_set">"Répétition dans <xliff:g id="MINUTES">%d</xliff:g> minutes."</string>
    <string name="alarm_alert_snooze_not_set">"Répétition non activée : prochaine alarme à <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_set">"Prochaine alarme dans <xliff:g id="TIME_DELTA">%s</xliff:g>."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 jour"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> jours"</string>
    <string name="hour">"1 heure"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> heures"</string>
    <string name="and">" et "</string>
    <string name="space">" "</string>
    <string name="subminute">"moins d\'une minute"</string>
    <string name="minute">"1 minute"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> minutes"</string>
    <string name="am">"a.m."</string>
    <string name="pm">"p.m."</string>
    <string name="every_day">"Tous les jours"</string>
    <string name="never">"Jamais"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Sélectionnez une horloge à afficher."</string>
    <string name="error">"Alarme non activée"</string>
    <string name="dberror">"Désolé, impossible de régler l\'alarme."</string>
    <string name="analog_gadget">"Horloge analogique"</string>
  <string-array name="days_of_week">
    <item>"Lundi"</item>
    <item>"Mardi"</item>
    <item>"Mercredi"</item>
    <item>"Jeudi"</item>
    <item>"Vendredi"</item>
    <item>"Samedi"</item>
    <item>"Dimanche"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"Lun"</item>
    <item>"Mar"</item>
    <item>"Mer"</item>
    <item>"Jeu"</item>
    <item>"Ven"</item>
    <item>"Sam"</item>
    <item>"Dim"</item>
  </string-array>
    <string name="settings">"Paramètres"</string>
    <string name="alarm_in_silent_mode_title">"Alarme mode silencieux"</string>
    <string name="alarm_in_silent_mode_summary">"Faire sonner l\'alarme même lorsque le téléphone est en mode silencieux."</string>


    <!-- alarming strings -->
    <string name="alarming_widget">"Alarmante Horloge"</string>
    <string name="quick_alarm">Rapide Somnoler</string>
    <string name="bed_clock">Horloge de Lit</string>
    
</resources>
