<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"アラーム"</string>
    <string name="add_alarm">"アラームの設定"</string>
    <string name="delete_alarm">"アラームを削除"</string>
    <string name="delete_alarm_confirm">"このアラームを削除します。"</string>
    <string name="show_clock">"時計を表示"</string>
    <string name="hide_clock">"時計を隠す"</string>
    <string name="label">"ラベル"</string>
    <string name="default_label">"アラーム"</string>
    <string name="set_alarm">"アラームを設定"</string>
    <string name="enable">"アラームをONにする"</string>
    <string name="alarm_vibrate">"バイブレーション"</string>
    <string name="alarm_repeat">"繰り返し"</string>
    <string name="alert">"アラーム音"</string>
    <string name="time">"時刻"</string>
    <string name="alert_title">"アラーム"</string>
    <string name="alarm_alert_dismiss_text">"停止"</string>
    <string name="alarm_alert_alert_silenced">"アラームは<xliff:g id="MINUTES">%d</xliff:g>分間鳴って止まりました"</string>
    <string name="alarm_alert_snooze_text">"スヌーズ"</string>
    <string name="alarm_alert_snooze_set">"<xliff:g id="MINUTES">%d</xliff:g>分後に再通知します"</string>
    <string name="alarm_alert_snooze_not_set">"スヌーズにできません: <xliff:g id="TIME">%s</xliff:g>に次のアラームが設定されています"</string>
    <string name="alarm_set">"今から<xliff:g id="TIME_DELTA">%s</xliff:g>後に設定しました"</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1日"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g>日"</string>
    <string name="hour">"1時間"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g>時間"</string>
    <string name="and">" と "</string>
    <string name="space">" "</string>
    <string name="subminute">"数十秒"</string>
    <string name="minute">"1分"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g>分"</string>
    <string name="am">"AM"</string>
    <string name="pm">"PM"</string>
    <string name="every_day">"毎日"</string>
    <string name="never">"繰り返しなし"</string>
    <string name="day_concat">"、 "</string>
    <string name="clock_instructions">"表示する時計を選択してください。"</string>
    <string name="error">"アラームを設定できません"</string>
    <string name="dberror">"アラームを設定できません"</string>
    <string name="analog_gadget">"アナログ時計"</string>
  <string-array name="days_of_week">
    <item>"月曜日"</item>
    <item>"火曜日"</item>
    <item>"水曜日"</item>
    <item>"木曜日"</item>
    <item>"金曜日"</item>
    <item>"土曜日"</item>
    <item>"日曜日"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"(月)"</item>
    <item>"(火)"</item>
    <item>"(水)"</item>
    <item>"(木)"</item>
    <item>"(金)"</item>
    <item>"(土)"</item>
    <item>"(日)"</item>
  </string-array>
    <string name="settings">"設定"</string>
    <string name="alarm_in_silent_mode_title">"マナーモード中のアラーム"</string>
    <string name="alarm_in_silent_mode_summary">"マナーモード中もアラームを鳴らす"</string>
</resources>
