<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"鬧鐘"</string>
    <string name="add_alarm">"新增鬧鐘"</string>
    <string name="delete_alarm">"刪除鬧鐘"</string>
    <string name="delete_alarm_confirm">"將刪除此鬧鐘。"</string>
    <string name="show_clock">"顯示時鐘"</string>
    <string name="hide_clock">"隱藏時鐘"</string>
    <string name="label">"標籤"</string>
    <string name="default_label">"鬧鐘"</string>
    <string name="set_alarm">"設定鬧鐘"</string>
    <string name="enable">"開啟鬧鐘"</string>
    <string name="alarm_vibrate">"震動"</string>
    <string name="alarm_repeat">"重複"</string>
    <string name="alert">"鈴聲"</string>
    <string name="time">"時間"</string>
    <string name="alert_title">"鬧鐘"</string>
    <string name="alarm_alert_dismiss_text">"關閉"</string>
    <string name="alarm_alert_alert_silenced">"鬧鐘 <xliff:g id="MINUTES">%d</xliff:g> 分鐘後靜音"</string>
    <string name="alarm_alert_snooze_text">"貪睡"</string>
    <string name="alarm_alert_snooze_set">"再貪睡 <xliff:g id="MINUTES">%d</xliff:g> 分鐘。"</string>
    <string name="alarm_alert_snooze_not_set">"未設定貪睡鬧鐘 -- 下一次鬧鐘時間為 <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_set">"還有 <xliff:g id="TIME_DELTA">%s</xliff:g> 會啟動鬧鐘。"</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 天"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> 天"</string>
    <string name="hour">"1 小時"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> 小時"</string>
    <string name="and">" 又 "</string>
    <string name="space">" "</string>
    <string name="subminute">"少於 1 分鐘"</string>
    <string name="minute">"1 分鐘"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> 分鐘"</string>
    <string name="am">"am"</string>
    <string name="pm">"pm"</string>
    <string name="every_day">"每天"</string>
    <string name="never">"從不"</string>
    <string name="day_concat">"、 "</string>
    <string name="clock_instructions">"選取顯示的時鐘。"</string>
    <string name="error">"鬧鐘未設定"</string>
    <string name="dberror">"抱歉，無法設定鬧鐘。"</string>
    <string name="analog_gadget">"類比時鐘"</string>
  <string-array name="days_of_week">
    <item>"星期一"</item>
    <item>"星期二"</item>
    <item>"星期三"</item>
    <item>"星期四"</item>
    <item>"星期五"</item>
    <item>"星期六"</item>
    <item>"星期日"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"週一"</item>
    <item>"週二"</item>
    <item>"週三"</item>
    <item>"週四"</item>
    <item>"週五"</item>
    <item>"週六"</item>
    <item>"週日"</item>
  </string-array>
    <!-- no translation found for settings (5849739030579520686) -->
    <skip />
    <!-- no translation found for alarm_in_silent_mode_title (3892612644543516705) -->
    <skip />
    <!-- no translation found for alarm_in_silent_mode_summary (6042500263899922832) -->
    <skip />
</resources>
