<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="duration_values">
    <item>0</item>
    <item>1</item>
    <item>5</item>
    <item>10</item>
    <item>15</item>
    <item>20</item>
    <item>30</item>
    <item>40</item>
    <item>50</item>
    <item>60</item>
  </string-array>
  <string-array name="delay_values">
    <item>0</item>
    <item>250</item>
    <item>500</item>
    <item>750</item>
    <item>1000</item>
    <item>1500</item>
    <item>2000</item>
    <item>2500</item>
    <item>3000</item>
    <item>4000</item>
    <item>5000</item>
    <item>6000</item>
    <item>7000</item>
    <item>8000</item>
    <item>9000</item>
    <item>10000</item>
  </string-array>
  <string-array name="crescendo_values">
    <item>0</item>
    <item>5</item>
    <item>10</item>
    <item>15</item>
    <item>20</item>
    <item>30</item>
    <item>40</item>
    <item>50</item>
    <item>60</item>
  </string-array>
  <string-array name="volume_values">
    <item>10</item>
    <item>20</item>
    <item>30</item>
    <item>40</item>
    <item>50</item>
    <item>60</item>
    <item>70</item>
    <item>80</item>
    <item>90</item>
    <item>100</item>
  </string-array>
</resources>
