<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Alarmerend!"</string>
    <string name="add_alarm">"Alarm toevoegen"</string>
    <string name="delete_alarm">"Alarm verwijderen"</string>
    <string name="delete_alarm_confirm">"Dit alarm wordt verwijderd."</string>
    <string name="show_clock">"Klok weergeven"</string>
    <string name="hide_clock">"Klok verbergen"</string>
    <string name="label">"Label"</string>
    <string name="default_label">"Alarm"</string>
    <string name="set_alarm">"Alarm instellen"</string>
    <string name="enable">"Alarm inschakelen"</string>
    <string name="alarm_vibrate">"Trillen"</string>
    <string name="alarm_repeat">"Herhalen"</string>
    <string name="alert">"Beltoon"</string>
    <string name="time">"Tijd"</string>
    <string name="alert_title">"Alarm"</string>
    <string name="alarm_alert_dismiss_text">"Negeren"</string>
    <string name="alarm_alert_alert_silenced">"Alarm gaat uit na <xliff:g id="MINUTES">%d</xliff:g> minuten"</string>
    <string name="alarm_alert_snooze_text">"Snooze"</string>
    <string name="alarm_alert_snooze_set">"Snooze is ingesteld op <xliff:g id="MINUTES">%d</xliff:g> minuten."</string>
    <string name="alarm_alert_snooze_not_set">"Snooze is niet ingesteld - volgende alarm is ingesteld op <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_set">"Dit alarm is ingesteld op <xliff:g id="TIME_DELTA">%s</xliff:g> vanaf nu."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 dag"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> dagen"</string>
    <string name="hour">"1 uur"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> uur"</string>
    <string name="and">" en "</string>
    <string name="space">" "</string>
    <string name="subminute">"minder dan 1 minuut"</string>
    <string name="minute">"1 minuut"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> minuten"</string>
    <string name="am">"am"</string>
    <string name="pm">"pm"</string>
    <string name="every_day">"elke dag"</string>
    <string name="never">"Nooit"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Selecteer een klok die u wilt weergeven."</string>
    <string name="error">"Alarm is niet ingesteld"</string>
    <string name="dberror">"Het alarm kan niet worden ingesteld."</string>
    <string name="analog_gadget">"Analoge klok"</string>
  <string-array name="days_of_week">
    <item>"maandag"</item>
    <item>"dinsdag"</item>
    <item>"woensdag"</item>
    <item>"donderdag"</item>
    <item>"vrijdag"</item>
    <item>"zaterdag"</item>
    <item>"zondag"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"ma"</item>
    <item>"di"</item>
    <item>"wo"</item>
    <item>"do"</item>
    <item>"vr"</item>
    <item>"za"</item>
    <item>"zo"</item>
  </string-array>
    <string name="settings">"Instellingen"</string>
    <string name="alarm_in_silent_mode_title">"Alarm in stille modus"</string>
    <string name="alarm_in_silent_mode_summary">"Alarm afspelen, zelfs wanneer de stille modus van de telefoon is geactiveerd"</string>

    <!-- alarming strings -->
    <string name="alarming_widget">"Alarmerend! Klok"</string>
    <string name="quick_alarm">Snelle Snooze</string>
    <string name="bed_clock">Bed Klok</string>
    
    
</resources>
