<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"¡Alarmante!"</string>
    <string name="add_alarm">"Añadir alarma"</string>
    <string name="delete_alarm">"Eliminar alarma"</string>
    <string name="delete_alarm_confirm">"Esta alarma se eliminará."</string>
    <string name="show_clock">"Mostrar reloj"</string>
    <string name="hide_clock">"Ocultar reloj"</string>
    <string name="label">"Etiqueta"</string>
    <string name="default_label">"Alarma"</string>
    <string name="set_alarm">"Establecer alarma"</string>
    <string name="enable">"Activar alarma"</string>
    <string name="alarm_vibrate">"Vibración"</string>
    <string name="alarm_repeat">"Repetir"</string>
    <string name="alert">"Tono"</string>
    <string name="time">"Hora"</string>
    <string name="alert_title">"Alarma"</string>
    <string name="alarm_alert_dismiss_text">"Descartar"</string>
    <string name="alarm_alert_alert_silenced">"La alarma se ha silenciado después de <xliff:g id="MINUTES">%d</xliff:g> minutos."</string>
    <string name="alarm_alert_snooze_text">"Posponer"</string>
    <string name="alarm_alert_snooze_set">"La alarma volverá a sonar en <xliff:g id="MINUTES">%d</xliff:g> minutos."</string>
    <string name="alarm_alert_snooze_not_set">"No se ha pospuesto la alarma, ya que la siguiente alarma sonará a las <xliff:g id="TIME">%s</xliff:g>."</string>
    <string name="alarm_set">"La alarma sonará en <xliff:g id="TIME_DELTA">%s</xliff:g>."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 día"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> días"</string>
    <string name="hour">"1 hora"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> horas"</string>
    <string name="and">" y "</string>
    <string name="space">" "</string>
    <string name="subminute">"menos de 1 minuto"</string>
    <string name="minute">"1 minuto"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> minutos"</string>
    <string name="am">"a.m."</string>
    <string name="pm">"p.m."</string>
    <string name="every_day">"todos los días"</string>
    <string name="never">"Nunca"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Selecciona el reloj que quieras ver."</string>
    <string name="error">"Alarma no establecida"</string>
    <string name="dberror">"No se ha podido establecer la alarma."</string>
    <string name="analog_gadget">"Reloj analógico"</string>
  <string-array name="days_of_week">
    <item>"lunes"</item>
    <item>"martes"</item>
    <item>"miércoles"</item>
    <item>"jueves"</item>
    <item>"viernes"</item>
    <item>"sábado"</item>
    <item>"domingo"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"lun"</item>
    <item>"mar"</item>
    <item>"mié"</item>
    <item>"jue"</item>
    <item>"vie"</item>
    <item>"sáb"</item>
    <item>"dom"</item>
  </string-array>
    <string name="settings">"Configuración"</string>
    <string name="alarm_in_silent_mode_title">"Alarma en modo silencio"</string>
    <string name="alarm_in_silent_mode_summary">"Reproducir alarma aunque el teléfono esté en modo silencio"</string>


    <!-- alarming strings -->
    <string name="alarming_widget">"¡Alarmante! reloj"</string>
    <string name="quick_alarm">Dormitar Rápido</string>
    <string name="bed_clock">Reloj Cama</string>
    
</resources>
